import tkinter as tk

def submit():
    name = name_entry.get()
    dob = dob_entry.get()
    age = age_entry.get()
    gender = gender_entry.get()
    email = email_entry.get()
    phone = phone_entry.get()
    address = address_entry.get("1.0", "end-1c")
    education = education_entry.get("1.0", "end-1c")
    work_experience = work_experience_entry.get("1.0", "end-1c")

    # Create a new window
    popup_window = tk.Toplevel(root)
    popup_window.title("Submission Details")

    # Display submitted information
    tk.Label(popup_window, text="Name:").grid(row=0, column=0, sticky="w")
    tk.Label(popup_window, text=name).grid(row=0, column=1, sticky="w")

    tk.Label(popup_window, text="Date of Birth:").grid(row=1, column=0, sticky="w")
    tk.Label(popup_window, text=dob).grid(row=1, column=1, sticky="w")

    tk.Label(popup_window, text="Age:").grid(row=2, column=0, sticky="w")
    tk.Label(popup_window, text=age).grid(row=2, column=1, sticky="w")

    tk.Label(popup_window, text="Gender:").grid(row=3, column=0, sticky="w")
    tk.Label(popup_window, text=gender).grid(row=3, column=1, sticky="w")

    tk.Label(popup_window, text="Email:").grid(row=4, column=0, sticky="w")
    tk.Label(popup_window, text=email).grid(row=4, column=1, sticky="w")

    tk.Label(popup_window, text="Phone Number:").grid(row=5, column=0, sticky="w")
    tk.Label(popup_window, text=phone).grid(row=5, column=1, sticky="w")

    tk.Label(popup_window, text="Address:").grid(row=6, column=0, sticky="w")
    tk.Label(popup_window, text=address).grid(row=6, column=1, sticky="w")

    tk.Label(popup_window, text="Education:").grid(row=7, column=0, sticky="w")
    tk.Label(popup_window, text=education).grid(row=7, column=1, sticky="w")

    tk.Label(popup_window, text="Work Experience:").grid(row=8, column=0, sticky="w")
    tk.Label(popup_window, text=work_experience).grid(row=8, column=1, sticky="w")

root = tk.Tk()
root.title("BioData Form")

# Name
name_label = tk.Label(root, text="Name:")
name_label.grid(row=0, column=0, sticky="w")
name_entry = tk.Entry(root)
name_entry.grid(row=0, column=1)

# Date of Birth
dob_label = tk.Label(root, text="Date of Birth:")
dob_label.grid(row=1, column=0, sticky="w")
dob_entry = tk.Entry(root)
dob_entry.grid(row=1, column=1)

# Age
age_label = tk.Label(root, text="Age:")
age_label.grid(row=2, column=0, sticky="w")
age_entry = tk.Entry(root)
age_entry.grid(row=2, column=1)

# Gender
gender_label = tk.Label(root, text="Gender:")
gender_label.grid(row=3, column=0, sticky="w")
gender_entry = tk.Entry(root)
gender_entry.grid(row=3, column=1)

# Email
email_label = tk.Label(root, text="Email:")
email_label.grid(row=4, column=0, sticky="w")
email_entry = tk.Entry(root)
email_entry.grid(row=4, column=1)

# Phone Number
phone_label = tk.Label(root, text="Phone Number:")
phone_label.grid(row=5, column=0, sticky="w")
phone_entry = tk.Entry(root)
phone_entry.grid(row=5, column=1)

# Address
address_label = tk.Label(root, text="Address:")
address_label.grid(row=6, column=0, sticky="w")
address_entry = tk.Text(root, height=5, width=30)
address_entry.grid(row=6, column=1)

# Education
education_label = tk.Label(root, text="Education:")
education_label.grid(row=7, column=0, sticky="w")
education_entry = tk.Text(root, height=5, width=30)
education_entry.grid(row=7, column=1)

# Work Experience
work_experience_label = tk.Label(root, text="Work Experience:")
work_experience_label.grid(row=8, column=0, sticky="w")
work_experience_entry = tk.Text(root, height=5, width=30)
work_experience_entry.grid(row=8, column=1)

# Submit Button
submit_button = tk.Button(root, text="Submit", command=submit)
submit_button.grid(row=9, column=0, columnspan=2)

root.mainloop()
